// Program of Rule 90
// https://en.wikipedia.org/wiki/Rule_90

class Main {

    function void main() {
        var Array row, next;
        var int size, mid, width, height, i, j, k;
        let size = 4;
        let width = 512 / size;
        let height = 256 / size;
        let row = Array.new(width);
        let next = Array.new(width);
        let mid = width / 2;
        let i = 0;
        while (i < width) {
            let row[i] = 0;
            let i = i + 1;
        }
        let row[mid] = 1;

        let i = 0;
        while (i < height) {
            let j = 0;
            while (j < width) {
                if (i = 0) {
                    let next[j] = row[j];
                } else {
                    if ((j > 1) & (j < (width - 1))) {
                        if ((row[j-1] = 1) & (row[j] = 1) & (row[j+1] = 0)) {
                            let next[j] = 1;
                        } else {
                            if ((row[j-1] = 1) & (row[j] = 0) & (row[j+1] = 0)) {
                                let next[j] = 1;
                            } else {
                                if ((row[j-1] = 0) & (row[j] = 1) & (row[j+1] = 1)) {
                                    let next[j] = 1;
                                } else {
                                    if ((row[j-1] = 0) & (row[j] = 0) & (row[j+1] = 1)) {
                                        let next[j] = 1;
                                    } else {
                                        let next[j] = 0;
                                    }
                                }
                            }
                        }
                    }
                }
                let j = j + 1;
            }
            let k = 0;
            while (k < width ) {
                /* do Output.printInt(row[k]); */
                if (row[k] = 1) {
                    do Main.draw(k, i, size);
                }
                let row[k] = next[k];
                let k = k + 1;
            }
            do Output.println();
            let i = i + 1;
        }

        return;
    }

    function void draw(int ax, int ay, int size) {
        var int x, y;
        let x = ax * size;
        let y = ay * size;
        do Screen.drawRectangle(x, y, x + size - 1, y + size - 1);
        return;
    }
}
